Run00-C03-40-Sample257_R1.fastq.gz
Run00-C03-40-Sample257_R2.fastq.gz
Run00-C34-65-Sample743_R1.fastq.gz
Run00-C34-65-Sample743_R2.fastq.gz
Run01-W32-14-Sample001_R1.fastq.gz
Run01-W32-14-Sample001_R2.fastq.gz
Run02-U71-19-Sample059_R1.fastq.gz
Run02-U71-19-Sample059_R2.fastq.gz
Run02-W32-14-Sampletest2_R1.fastq.gz
Run02-W32-14-Sampletest2_R2.fastq.gz
Run03-Q28-77-Sample993_R1.fastq.gz
Run03-Q28-77-Sample993_R2.fastq.gz
Run04-G35-93-Sample378_R1.fastq.gz
Run04-G35-93-Sample378_R2.fastq.gz
Run04-H39-24-Sample035_R1.fastq.gz
Run04-H39-24-Sample035_R2.fastq.gz
Run04-X72-15-Sample522_R1.fastq.gz
Run04-X72-15-Sample522_R2.fastq.gz
Run05-E89-40-Sample794_R1.fastq.gz
Run05-E89-40-Sample794_R2.fastq.gz
Run05-F36-38-Sample203_R1.fastq.gz
Run05-F36-38-Sample203_R2.fastq.gz
Run05-K20-85-Sample690_R1.fastq.gz
Run05-K20-85-Sample690_R2.fastq.gz
Run05-L75-63-Sample701_R1.fastq.gz
Run05-L75-63-Sample701_R2.fastq.gz
Run06-T51-48-Sample276_R1.fastq.gz
Run06-T51-48-Sample276_R2.fastq.gz
Run07-D05-71-Sample102_R1.fastq.gz
Run07-D05-71-Sample102_R2.fastq.gz
Run07-O71-21-Sample155_R1.fastq.gz
Run07-O71-21-Sample155_R2.fastq.gz
Run07-T86-54-Sample335_R1.fastq.gz
Run07-T86-54-Sample335_R2.fastq.gz
Run08-Q82-33-Sample613_R1.fastq.gz
Run08-Q82-33-Sample613_R2.fastq.gz
Run10-Z68-75-Sample021_R1.fastq.gz
Run10-Z68-75-Sample021_R2.fastq.gz
Run11-J73-53-Sample000_R1.fastq.gz
Run11-J73-53-Sample000_R2.fastq.gz
Run11-W32-14-Sample104_R1.fastq.gz
Run11-W32-14-Sample104_R2.fastq.gz
Run13-N98-87-Sample043_R1.fastq.gz
Run13-N98-87-Sample043_R2.fastq.gz
Run14-O93-21-Sample002_R1.fastq.gz
Run14-O93-21-Sample002_R2.fastq.gz
Run14-Z18-38-Sample262_R1.fastq.gz
Run14-Z18-38-Sample262_R2.fastq.gz
Run15-F01-21-Sample281_R1.fastq.gz
Run15-F01-21-Sample281_R2.fastq.gz
Run15-I56-50-Sample762_R1.fastq.gz
Run15-I56-50-Sample762_R2.fastq.gz
Run15-P10-82-Sample732_R1.fastq.gz
Run15-P10-82-Sample732_R2.fastq.gz
Run15-P65-30-Sample343_R1.fastq.gz
Run15-P65-30-Sample343_R2.fastq.gz
Run15-W32-14-Sample098_R1.fastq.gz
Run15-W32-14-Sample098_R2.fastq.gz
Run16-P94-07-Sample091_R1.fastq.gz
Run16-P94-07-Sample091_R2.fastq.gz
Run17-S88-67-Sample519_R1.fastq.gz
Run17-S88-67-Sample519_R2.fastq.gz
Run18-S07-24-Sample273_R1.fastq.gz
Run18-S07-24-Sample273_R2.fastq.gz
Run18-Z73-34-Sample887_R1.fastq.gz
Run18-Z73-34-Sample887_R2.fastq.gz
Run19-V91-46-Sample720_R1.fastq.gz
Run19-V91-46-Sample720_R2.fastq.gz
Run21-H54-43-Sample608_R1.fastq.gz
Run21-H54-43-Sample608_R2.fastq.gz
Run21-S00-04-Sample016_R1.fastq.gz
Run21-S00-04-Sample016_R2.fastq.gz
Run21-W32-14-Sample076_R1.fastq.gz
Run21-W32-14-Sample076_R2.fastq.gz
Run22-J78-24-Sample184_R1.fastq.gz
Run22-J78-24-Sample184_R2.fastq.gz
Run22-S63-17-Sample414_R1.fastq.gz
Run22-S63-17-Sample414_R2.fastq.gz
Run24-H01-88-Sample165_R1.fastq.gz
Run24-H01-88-Sample165_R2.fastq.gz
Run24-I83-29-Sample418_R1.fastq.gz
Run24-I83-29-Sample418_R2.fastq.gz
Run25-O69-51-Sample843_R1.fastq.gz
Run25-O69-51-Sample843_R2.fastq.gz
Run25-V05-11-Sample099_R1.fastq.gz
Run25-V05-11-Sample099_R2.fastq.gz
Run26-W90-90-Sample966_R1.fastq.gz
Run26-W90-90-Sample966_R2.fastq.gz
Run27-Q07-30-Sample418_R1.fastq.gz
Run27-Q07-30-Sample418_R2.fastq.gz
Run27-Q21-27-Sample511_R1.fastq.gz
Run27-Q21-27-Sample511_R2.fastq.gz
Run27-T07-74-Sample956_R1.fastq.gz
Run27-T07-74-Sample956_R2.fastq.gz
Run29-D10-97-Sample913_R1.fastq.gz
Run29-D10-97-Sample913_R2.fastq.gz
Run29-F39-74-Sample596_R1.fastq.gz
Run29-F39-74-Sample596_R2.fastq.gz
Run29-H98-16-Sample767_R1.fastq.gz
Run29-H98-16-Sample767_R2.fastq.gz
Run30-F62-79-Sample229_R1.fastq.gz
Run30-F62-79-Sample229_R2.fastq.gz
Run31-C90-37-Sample393_R1.fastq.gz
Run31-C90-37-Sample393_R2.fastq.gz
Run31-E96-58-Sample047_R1.fastq.gz
Run31-E96-58-Sample047_R2.fastq.gz
Run32-W32-14-Sample401_R1.fastq.gz
Run32-W32-14-Sample401_R2.fastq.gz
Run33-C27-54-Sample720_R1.fastq.gz
Run33-C27-54-Sample720_R2.fastq.gz
Run35-D52-37-Sample703_R1.fastq.gz
Run35-D52-37-Sample703_R2.fastq.gz
Run37-J39-06-Sample566_R1.fastq.gz
Run37-J39-06-Sample566_R2.fastq.gz
Run38-H67-76-Sample821_R1.fastq.gz
Run38-H67-76-Sample821_R2.fastq.gz
Run38-R63-73-Sample255_R1.fastq.gz
Run38-R63-73-Sample255_R2.fastq.gz
Run39-D66-55-Sample765_R1.fastq.gz
Run39-D66-55-Sample765_R2.fastq.gz
Run40-U66-25-Sample091_R1.fastq.gz
Run40-U66-25-Sample091_R2.fastq.gz
Run41-D89-72-Sample941_R1.fastq.gz
Run41-D89-72-Sample941_R2.fastq.gz
Run41-Q67-65-Sample494_R1.fastq.gz
Run41-Q67-65-Sample494_R2.fastq.gz
Run44-Y54-15-Sample850_R1.fastq.gz
Run44-Y54-15-Sample850_R2.fastq.gz
Run45-F87-17-Sample432_R1.fastq.gz
Run45-F87-17-Sample432_R2.fastq.gz
Run45-I66-73-Sample006_R1.fastq.gz
Run45-I66-73-Sample006_R2.fastq.gz
Run46-D53-23-Sample159_R1.fastq.gz
Run46-D53-23-Sample159_R2.fastq.gz
Run47-F10-90-Sample702_R1.fastq.gz
Run47-F10-90-Sample702_R2.fastq.gz
Run47-P83-50-Sample719_R1.fastq.gz
Run47-P83-50-Sample719_R2.fastq.gz
Run48-R17-24-Sample253_R1.fastq.gz
Run48-R17-24-Sample253_R2.fastq.gz
Run49-S44-79-Sample637_R1.fastq.gz
Run49-S44-79-Sample637_R2.fastq.gz
Run53-S44-19-Sample549_R1.fastq.gz
Run53-S44-19-Sample549_R2.fastq.gz
Run58-R05-79-Sample756_R1.fastq.gz
Run58-R05-79-Sample756_R2.fastq.gz
Run62-O52-07-Sample281_R1.fastq.gz
Run62-O52-07-Sample281_R2.fastq.gz
Run62-Q39-01-Sample955_R1.fastq.gz
Run62-Q39-01-Sample955_R2.fastq.gz
Run65-X22-53-Sample609_R1.fastq.gz
Run65-X22-53-Sample609_R2.fastq.gz
Run67-J72-73-Sample764_R1.fastq.gz
Run67-J72-73-Sample764_R2.fastq.gz
Run67-K12-97-Sample091_R1.fastq.gz
Run67-K12-97-Sample091_R2.fastq.gz
Run74-M71-51-Sample660_R1.fastq.gz
Run74-M71-51-Sample660_R2.fastq.gz
Run79-Z70-40-Sample700_R1.fastq.gz
Run79-Z70-40-Sample700_R2.fastq.gz
Run81-D03-37-Sample018_R1.fastq.gz
Run81-D03-37-Sample018_R2.fastq.gz
Run81-H64-11-Sample312_R1.fastq.gz
Run81-H64-11-Sample312_R2.fastq.gz
Run81-Q90-49-Sample045_R1.fastq.gz
Run81-Q90-49-Sample045_R2.fastq.gz
Run81-X61-87-Sample925_R1.fastq.gz
Run81-X61-87-Sample925_R2.fastq.gz
Run82-X35-74-Sample763_R1.fastq.gz
Run82-X35-74-Sample763_R2.fastq.gz
Run83-G12-63-Sample733_R1.fastq.gz
Run83-G12-63-Sample733_R2.fastq.gz
Run83-W31-83-Sample222_R1.fastq.gz
Run83-W31-83-Sample222_R2.fastq.gz
Run85-V49-61-Sample700_R1.fastq.gz
Run85-V49-61-Sample700_R2.fastq.gz
Run86-C52-18-Sample652_R1.fastq.gz
Run86-C52-18-Sample652_R2.fastq.gz
Run86-H38-04-Sample993_R1.fastq.gz
Run86-H38-04-Sample993_R2.fastq.gz
Run88-X75-62-Sample103_R1.fastq.gz
Run88-X75-62-Sample103_R2.fastq.gz
Run91-L39-98-Sample537_R1.fastq.gz
Run91-L39-98-Sample537_R2.fastq.gz
Run92-D21-72-Sample466_R1.fastq.gz
Run92-D21-72-Sample466_R2.fastq.gz
Run92-N42-23-Sample072_R1.fastq.gz
Run92-N42-23-Sample072_R2.fastq.gz
Run92-S90-46-Sample138_R1.fastq.gz
Run92-S90-46-Sample138_R2.fastq.gz
Run92-T73-24-Sample851_R1.fastq.gz
Run92-T73-24-Sample851_R2.fastq.gz
Run93-Q60-16-Sample869_R1.fastq.gz
Run93-Q60-16-Sample869_R2.fastq.gz
Run93-R66-30-Sample111_R1.fastq.gz
Run93-R66-30-Sample111_R2.fastq.gz
Run95-C72-30-Sample252_R1.fastq.gz
Run95-C72-30-Sample252_R2.fastq.gz
Run95-J39-22-Sample813_R1.fastq.gz
Run95-J39-22-Sample813_R2.fastq.gz
Run95-L97-26-Sample875_R1.fastq.gz
Run95-L97-26-Sample875_R2.fastq.gz
Run97-E61-01-Sample877_R1.fastq.gz
Run97-E61-01-Sample877_R2.fastq.gz
Run98-F39-92-Sample761_R1.fastq.gz
Run98-F39-92-Sample761_R2.fastq.gz
Run99-G32-73-Sample357_R1.fastq.gz
Run99-G32-73-Sample357_R2.fastq.gz
Run99-K43-61-Sample688_R1.fastq.gz
Run99-K43-61-Sample688_R2.fastq.gz
Run99-Q08-96-Sample832_R1.fastq.gz
Run99-Q08-96-Sample832_R2.fastq.gz
