Run00-C03-40-Sample257_R1.fastq.gz	55	76
Run00-C03-40-Sample257_R2.fastq.gz	54	34
Run00-C34-65-Sample743_R1.fastq.gz	92	42
Run00-C34-65-Sample743_R2.fastq.gz	98	9
Run01-W32-14-Sample001_R1.fastq.gz	98	47
Run01-W32-14-Sample001_R2.fastq.gz	65	80
Run02-U71-19-Sample059_R1.fastq.gz	58	88
Run02-U71-19-Sample059_R2.fastq.gz	69	41
Run02-W32-14-Sampletest2_R1.fastq.gz	3	29
Run02-W32-14-Sampletest2_R2.fastq.gz	69	50
Run03-Q28-77-Sample993_R1.fastq.gz	64	6
Run03-Q28-77-Sample993_R2.fastq.gz	15	96
Run04-G35-93-Sample378_R1.fastq.gz	63	72
Run04-G35-93-Sample378_R2.fastq.gz	26	4
Run04-H39-24-Sample035_R1.fastq.gz	16	10
Run04-H39-24-Sample035_R2.fastq.gz	29	96
Run04-X72-15-Sample522_R1.fastq.gz	42	41
Run04-X72-15-Sample522_R2.fastq.gz	70	71
Run05-E89-40-Sample794_R1.fastq.gz	56	44
Run05-E89-40-Sample794_R2.fastq.gz	100	36
Run05-F36-38-Sample203_R1.fastq.gz	12	20
Run05-F36-38-Sample203_R2.fastq.gz	44	70
Run05-K20-85-Sample690_R1.fastq.gz	38	93
Run05-K20-85-Sample690_R2.fastq.gz	57	63
Run05-L75-63-Sample701_R1.fastq.gz	30	95
Run05-L75-63-Sample701_R2.fastq.gz	21	60
Run06-T51-48-Sample276_R1.fastq.gz	63	56
Run06-T51-48-Sample276_R2.fastq.gz	7	99
Run07-D05-71-Sample102_R1.fastq.gz	73	53
Run07-D05-71-Sample102_R2.fastq.gz	69	4
Run07-O71-21-Sample155_R1.fastq.gz	75	7
Run07-O71-21-Sample155_R2.fastq.gz	73	88
Run07-T86-54-Sample335_R1.fastq.gz	81	92
Run07-T86-54-Sample335_R2.fastq.gz	41	11
Run08-Q82-33-Sample613_R1.fastq.gz	11	43
Run08-Q82-33-Sample613_R2.fastq.gz	90	20
Run10-Z68-75-Sample021_R1.fastq.gz	44	77
Run10-Z68-75-Sample021_R2.fastq.gz	54	83
Run11-J73-53-Sample000_R1.fastq.gz	100	3
Run11-J73-53-Sample000_R2.fastq.gz	99	37
Run11-W32-14-Sample104_R1.fastq.gz	41	41
Run11-W32-14-Sample104_R2.fastq.gz	8	19
Run13-N98-87-Sample043_R1.fastq.gz	59	69
Run13-N98-87-Sample043_R2.fastq.gz	64	83
Run14-O93-21-Sample002_R1.fastq.gz	22	96
Run14-O93-21-Sample002_R2.fastq.gz	62	70
Run14-Z18-38-Sample262_R1.fastq.gz	95	30
Run14-Z18-38-Sample262_R2.fastq.gz	99	73
Run15-F01-21-Sample281_R1.fastq.gz	85	87
Run15-F01-21-Sample281_R2.fastq.gz	93	97
Run15-I56-50-Sample762_R1.fastq.gz	93	11
Run15-I56-50-Sample762_R2.fastq.gz	20	28
Run15-P10-82-Sample732_R1.fastq.gz	17	68
Run15-P10-82-Sample732_R2.fastq.gz	15	92
Run15-P65-30-Sample343_R1.fastq.gz	53	74
Run15-P65-30-Sample343_R2.fastq.gz	65	45
Run15-W32-14-Sample098_R1.fastq.gz	17	83
Run15-W32-14-Sample098_R2.fastq.gz	77	43
Run16-P94-07-Sample091_R1.fastq.gz	98	8
Run16-P94-07-Sample091_R2.fastq.gz	98	58
Run17-S88-67-Sample519_R1.fastq.gz	38	88
Run17-S88-67-Sample519_R2.fastq.gz	75	74
Run18-S07-24-Sample273_R1.fastq.gz	73	30
Run18-S07-24-Sample273_R2.fastq.gz	97	50
Run18-Z73-34-Sample887_R1.fastq.gz	66	23
Run18-Z73-34-Sample887_R2.fastq.gz	35	78
Run19-V91-46-Sample720_R1.fastq.gz	13	52
Run19-V91-46-Sample720_R2.fastq.gz	77	5
Run21-H54-43-Sample608_R1.fastq.gz	49	48
Run21-H54-43-Sample608_R2.fastq.gz	41	66
Run21-S00-04-Sample016_R1.fastq.gz	74	72
Run21-S00-04-Sample016_R2.fastq.gz	11	57
Run21-W32-14-Sample076_R1.fastq.gz	90	10
Run21-W32-14-Sample076_R2.fastq.gz	11	98
Run22-J78-24-Sample184_R1.fastq.gz	81	79
Run22-J78-24-Sample184_R2.fastq.gz	32	72
Run22-S63-17-Sample414_R1.fastq.gz	34	27
Run22-S63-17-Sample414_R2.fastq.gz	91	17
Run24-H01-88-Sample165_R1.fastq.gz	53	89
Run24-H01-88-Sample165_R2.fastq.gz	72	22
Run24-I83-29-Sample418_R1.fastq.gz	42	29
Run24-I83-29-Sample418_R2.fastq.gz	88	17
Run25-O69-51-Sample843_R1.fastq.gz	59	48
Run25-O69-51-Sample843_R2.fastq.gz	58	70
Run25-V05-11-Sample099_R1.fastq.gz	29	26
Run25-V05-11-Sample099_R2.fastq.gz	18	85
Run26-W90-90-Sample966_R1.fastq.gz	57	87
Run26-W90-90-Sample966_R2.fastq.gz	35	15
Run27-Q07-30-Sample418_R1.fastq.gz	58	39
Run27-Q07-30-Sample418_R2.fastq.gz	51	3
Run27-Q21-27-Sample511_R1.fastq.gz	53	26
Run27-Q21-27-Sample511_R2.fastq.gz	72	13
Run27-T07-74-Sample956_R1.fastq.gz	94	48
Run27-T07-74-Sample956_R2.fastq.gz	26	98
Run29-D10-97-Sample913_R1.fastq.gz	59	89
Run29-D10-97-Sample913_R2.fastq.gz	46	44
Run29-F39-74-Sample596_R1.fastq.gz	64	9
Run29-F39-74-Sample596_R2.fastq.gz	95	11
Run29-H98-16-Sample767_R1.fastq.gz	81	10
Run29-H98-16-Sample767_R2.fastq.gz	37	36
Run30-F62-79-Sample229_R1.fastq.gz	37	82
Run30-F62-79-Sample229_R2.fastq.gz	84	86
Run31-C90-37-Sample393_R1.fastq.gz	41	73
Run31-C90-37-Sample393_R2.fastq.gz	33	54
Run31-E96-58-Sample047_R1.fastq.gz	31	59
Run31-E96-58-Sample047_R2.fastq.gz	10	85
Run32-W32-14-Sample401_R1.fastq.gz	91	56
Run32-W32-14-Sample401_R2.fastq.gz	77	59
Run33-C27-54-Sample720_R1.fastq.gz	22	45
Run33-C27-54-Sample720_R2.fastq.gz	73	57
Run35-D52-37-Sample703_R1.fastq.gz	36	32
Run35-D52-37-Sample703_R2.fastq.gz	84	26
Run37-J39-06-Sample566_R1.fastq.gz	1	91
Run37-J39-06-Sample566_R2.fastq.gz	64	83
Run38-H67-76-Sample821_R1.fastq.gz	86	94
Run38-H67-76-Sample821_R2.fastq.gz	63	5
Run38-R63-73-Sample255_R1.fastq.gz	23	96
Run38-R63-73-Sample255_R2.fastq.gz	47	98
Run39-D66-55-Sample765_R1.fastq.gz	76	58
Run39-D66-55-Sample765_R2.fastq.gz	6	9
Run40-U66-25-Sample091_R1.fastq.gz	77	1
Run40-U66-25-Sample091_R2.fastq.gz	51	25
Run41-D89-72-Sample941_R1.fastq.gz	28	53
Run41-D89-72-Sample941_R2.fastq.gz	2	35
Run41-Q67-65-Sample494_R1.fastq.gz	86	23
Run41-Q67-65-Sample494_R2.fastq.gz	12	7
Run44-Y54-15-Sample850_R1.fastq.gz	51	58
Run44-Y54-15-Sample850_R2.fastq.gz	95	60
Run45-F87-17-Sample432_R1.fastq.gz	50	30
Run45-F87-17-Sample432_R2.fastq.gz	90	98
Run45-I66-73-Sample006_R1.fastq.gz	18	24
Run45-I66-73-Sample006_R2.fastq.gz	54	89
Run46-D53-23-Sample159_R1.fastq.gz	33	51
Run46-D53-23-Sample159_R2.fastq.gz	96	100
Run47-F10-90-Sample702_R1.fastq.gz	74	83
Run47-F10-90-Sample702_R2.fastq.gz	70	70
Run47-P83-50-Sample719_R1.fastq.gz	1	81
Run47-P83-50-Sample719_R2.fastq.gz	72	48
Run48-R17-24-Sample253_R1.fastq.gz	89	28
Run48-R17-24-Sample253_R2.fastq.gz	54	9
Run49-S44-79-Sample637_R1.fastq.gz	17	52
Run49-S44-79-Sample637_R2.fastq.gz	40	36
Run53-S44-19-Sample549_R1.fastq.gz	5	10
Run53-S44-19-Sample549_R2.fastq.gz	56	7
Run58-R05-79-Sample756_R1.fastq.gz	5	9
Run58-R05-79-Sample756_R2.fastq.gz	12	44
Run62-O52-07-Sample281_R1.fastq.gz	51	80
Run62-O52-07-Sample281_R2.fastq.gz	25	7
Run62-Q39-01-Sample955_R1.fastq.gz	99	38
Run62-Q39-01-Sample955_R2.fastq.gz	65	68
Run65-X22-53-Sample609_R1.fastq.gz	90	7
Run65-X22-53-Sample609_R2.fastq.gz	9	9
Run67-J72-73-Sample764_R1.fastq.gz	20	76
Run67-J72-73-Sample764_R2.fastq.gz	41	6
Run67-K12-97-Sample091_R1.fastq.gz	65	51
Run67-K12-97-Sample091_R2.fastq.gz	1	99
Run74-M71-51-Sample660_R1.fastq.gz	18	56
Run74-M71-51-Sample660_R2.fastq.gz	71	7
Run79-Z70-40-Sample700_R1.fastq.gz	100	91
Run79-Z70-40-Sample700_R2.fastq.gz	18	90
Run81-D03-37-Sample018_R1.fastq.gz	47	3
Run81-D03-37-Sample018_R2.fastq.gz	47	25
Run81-H64-11-Sample312_R1.fastq.gz	57	85
Run81-H64-11-Sample312_R2.fastq.gz	99	7
Run81-Q90-49-Sample045_R1.fastq.gz	68	44
Run81-Q90-49-Sample045_R2.fastq.gz	82	49
Run81-X61-87-Sample925_R1.fastq.gz	94	32
Run81-X61-87-Sample925_R2.fastq.gz	39	59
Run82-X35-74-Sample763_R1.fastq.gz	79	83
Run82-X35-74-Sample763_R2.fastq.gz	47	9
Run83-G12-63-Sample733_R1.fastq.gz	81	14
Run83-G12-63-Sample733_R2.fastq.gz	6	24
Run83-W31-83-Sample222_R1.fastq.gz	16	95
Run83-W31-83-Sample222_R2.fastq.gz	50	18
Run85-V49-61-Sample700_R1.fastq.gz	26	80
Run85-V49-61-Sample700_R2.fastq.gz	30	59
Run86-C52-18-Sample652_R1.fastq.gz	96	34
Run86-C52-18-Sample652_R2.fastq.gz	59	42
Run86-H38-04-Sample993_R1.fastq.gz	98	66
Run86-H38-04-Sample993_R2.fastq.gz	70	63
Run88-X75-62-Sample103_R1.fastq.gz	3	45
Run88-X75-62-Sample103_R2.fastq.gz	65	15
Run91-L39-98-Sample537_R1.fastq.gz	77	12
Run91-L39-98-Sample537_R2.fastq.gz	10	74
Run92-D21-72-Sample466_R1.fastq.gz	54	95
Run92-D21-72-Sample466_R2.fastq.gz	99	45
Run92-N42-23-Sample072_R1.fastq.gz	27	89
Run92-N42-23-Sample072_R2.fastq.gz	18	60
Run92-S90-46-Sample138_R1.fastq.gz	30	86
Run92-S90-46-Sample138_R2.fastq.gz	48	72
Run92-T73-24-Sample851_R1.fastq.gz	93	33
Run92-T73-24-Sample851_R2.fastq.gz	43	64
Run93-Q60-16-Sample869_R1.fastq.gz	84	95
Run93-Q60-16-Sample869_R2.fastq.gz	11	69
Run93-R66-30-Sample111_R1.fastq.gz	90	12
Run93-R66-30-Sample111_R2.fastq.gz	35	96
Run95-C72-30-Sample252_R1.fastq.gz	16	64
Run95-C72-30-Sample252_R2.fastq.gz	16	58
Run95-J39-22-Sample813_R1.fastq.gz	35	69
Run95-J39-22-Sample813_R2.fastq.gz	24	27
Run95-L97-26-Sample875_R1.fastq.gz	1	65
Run95-L97-26-Sample875_R2.fastq.gz	37	50
Run97-E61-01-Sample877_R1.fastq.gz	64	14
Run97-E61-01-Sample877_R2.fastq.gz	72	42
Run98-F39-92-Sample761_R1.fastq.gz	78	17
Run98-F39-92-Sample761_R2.fastq.gz	59	94
Run99-G32-73-Sample357_R1.fastq.gz	88	38
Run99-G32-73-Sample357_R2.fastq.gz	37	92
Run99-K43-61-Sample688_R1.fastq.gz	87	60
Run99-K43-61-Sample688_R2.fastq.gz	45	21
Run99-Q08-96-Sample832_R1.fastq.gz	86	97
Run99-Q08-96-Sample832_R2.fastq.gz	79	72